html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    overflow: hidden;
    .main-left{
        height: 100%;
        padding-right: 0px;
        // overflow: hidden;
        .left{
            height: 100%;
            background-color: #2f4050;
            .left-top{
                background-color: #243443;
                text-align: center;
                padding: 25px 0px;
                .left-img{
                    
                    img{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                    }
                }
                p{
                    margin-top: 5px;
                }

            }
            .menu{
               .list-group{
                   padding-top: 10px;
                  .list-group-item{
                      background-color: #2f4050;
                      border-color: #2f4050;
                      width: 100%;
                      padding: 0px;
                      >a{
                          text-decoration: none;
                          color: #fff;
                          display: block;
                          height: 35px;
                          line-height: 35px;
                          padding-left: 20px;
                          &:hover{
                              background-color: #243443;
                          }
                      }
                  } 
                  .categroy-list{
                      
                         .list-group-item{
                             padding-left: 40px;
                         } 
                      
                  }
               }   
            }
        }

    }
    .right{
        padding-left: 0px;
        height: 100%;
        .right-top{
            height: 50px;
            width: 100%;
            background-color: #fff;
            padding: 10px 15px; 
            .mui-pull-left{
                font-size: 20px;
                color: #fff;
                height: auto;
                padding: 4px 6px;
                background-color: #5cb85c;
            }
            .mui-pull-right{
                font-size: 20px;
                color: skyblue;
            }
        }
        .right-main{
            padding: 20px 10px;
            width: 100%;
            height: 100%;
            background-color: #fff;
            .btn-add{
                margin: 10px;

            }
            .right-content{
                width: 100%;
                height: 100%;
               
 
               .table{
                   td,th{
                       text-align: center;
                       line-height: 40px;
                   }
               }
               .paging{
                   padding: 0px 30px;
                   line-height: 50px;
                   background-color: #fff;
                   .pagination{
                       margin-top: 0px;
                    //    .active{
                    //        background-color: yellowgreen;
                    //    }
                   }
               }
            }
        }
    }
}