
html,body{
    width: 100%;
    height: 100%;
}

#login{
    width: 100%;
    height: 100%;
    background-color: #2f4050;
    position: relative;
    .login-wrap{
        width: 500px;
        height: 340px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .avatar{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -60px;
            border: 10px solid #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 5px #aaa;
            img{
                width: 120px;
                height: 120px;
                border-radius: 50%;
            }
        }

        .login-form{
            position: absolute;
            top: 100px;
            width: 100%;
            padding: 0px 10px;

            .username,.password{
                height: 40px;
            }
           
            .btn-login{
                width: 80%;
                height: 40px;
            }
        }
    }
   
}