@import './base.less';
#main{
    padding: 45px 0px;

    .register-form{
       
            .get-vcode{
                width: 120px;
                position: absolute;
                right: 0px;
                top: 0px;
                
            }
        
    }
}